schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200250149'
creator: user22
creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200250151'
  creator: user22
  creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
label: PaymentOrder Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/amount
    propertyName: amount
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalId
    propertyName: externalId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalSerive
    propertyName: externalSerive
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentType
    propertyName: paymentType
constructorProperties: []
isLocallyManaged: true
