schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200674020'
creator: user22
creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
label: Login Execute Service
type: integrationRest
inputEntityLink: /integration/partylife/entity/LoginExecute_Input
outputEntityLink: /integration/partylife/entity/LoginExecute_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/LoginExecute.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200674025'
  creator: user22
  creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
