schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686188999484'
creator: user22
creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/amount.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188999486'
  creator: user22
  creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
