schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189232729'
creator: user22
creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
type: date
documentation:
  fileLink: /domain/svcord/propertyDefinition/processStartDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189232732'
  creator: user22
  creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
