schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190297354'
creator: user22
creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/WithdrawalDomainService_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190297355'
  creator: user22
  creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
label: Withdrawal Domain Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/amount
    propertyName: amount
constructorProperties: []
isLocallyManaged: true
