schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200132572'
creator: user22
creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/externalId.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200132574'
  creator: user22
  creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
