schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200681064'
creator: user22
creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExecute_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200681066'
  creator: user22
  creatorId: 81550fef-bcf9-452c-b63c-017ebe418316
label: Login Execute Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/id
    propertyName: id
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/password
    propertyName: password
constructorProperties: []
isLocallyManaged: true
